<?xml version="1.0" encoding="UTF-8"?>
<ScratchFile FileVersion="3.0">
  <FileVersion>3.0</FileVersion>
  <Workspace>
    <WorkspaceType>Single-project</WorkspaceType>
    <WorkspacePath>C:\Users\maytu\OneDrive - King Mongkut’s University of Technology Thonburi (KMUTT)\Documents\GitHub\Module8-9-G7\absolutly prototype\</WorkspacePath>
    <underRoot>true</underRoot>
    <TrustZone>0</TrustZone>
    <HAL_Driver>C:\Users\maytu\STM32Cube\Repository\STM32Cube_FW_H7_V1.8.0</HAL_Driver>
    <CMSIS>Drivers/CMSIS</CMSIS>
    <Toolchain>STM32CubeIDE</Toolchain>
    <IocFile>absolutly prototype.ioc</IocFile>
    <Project>
      <ProjectName>absolutly prototype</ProjectName>
      <ProjectNature>C</ProjectNature>
      <Secure />
      <filestoremove>
        <file>
          <name>Middlewares\Third_Party\ARM_CMSIS\CMSIS\DSP\Include\arm_math.h</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\ARM_CMSIS\CMSIS\Documentation\Core\html\index.html</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\ARM_CMSIS\CMSIS\Documentation\Core_A\html\index.html</name>
        </file>
        <file>
          <name>Middlewares\Third_Party\ARM_CMSIS\CMSIS\Documentation\DSP\html\index.html</name>
        </file>
      </filestoremove>
      <sourceEntriesToRemove>
        <sourceEntry />
      </sourceEntriesToRemove>
      <configs>
        <config>
          <name>absolutly prototype</name>
          <mainSourceRepo>Core</mainSourceRepo>
          <sourceStructure>Advanced</sourceStructure>
          <device>STM32H743ZITx</device>
          <cpucore>ARM Cortex-M7</cpucore>
          <fpu>DP</fpu>
          <memories>
            <memory access="xrw" name="DTCMRAM" size="128" start="0x20000000" />
            <memory access="xrw" name="RAM_D1" size="512" start="0x24000000" />
            <memory access="xrw" name="RAM_D2" size="288" start="0x30000000" />
            <memory access="xrw" name="RAM_D3" size="64" start="0x38000000" />
            <memory access="xrw" name="ITCMRAM" size="64" start="0x00000000" />
            <memory access="rx" name="FLASH" size="2048" start="0x8000000" />
          </memories>
          <startup>C:\Users\maytu\STM32Cube\Repository\STM32Cube_FW_H7_V1.8.0\Drivers\CMSIS\Device\ST\STM32H7xx\Source\Templates\gcc\startup_stm32h743xx.s</startup>
          <LinkSettings>
            <LinkAdditionalLibs />
          </LinkSettings>
          <heapSize>0x200</heapSize>
          <stackSize>0x400</stackSize>
          <board>NUCLEO-H743ZI</board>
          <optimization />
          <Aincludes>
            <include />
          </Aincludes>
          <Adefines />
          <Cdefines>
            <define>USE_HAL_DRIVER</define>
            <define>STM32H743xx</define>
          </Cdefines>
          <Ldefines />
          <Cincludes>
            <include>Core\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc</include>
            <include>Drivers\STM32H7xx_HAL_Driver\Inc\Legacy</include>
            <include>Drivers\CMSIS\Device\ST\STM32H7xx\Include</include>
            <include>Drivers\CMSIS\Include</include>
            <include>Middlewares\Third_Party\ARM_CMSIS\CMSIS\Core\Include\</include>
            <include>Middlewares\Third_Party\ARM_CMSIS\CMSIS\Core_A\Include\</include>
            <include>Middlewares\Third_Party\ARM_CMSIS\CMSIS\DSP\Include</include>
          </Cincludes>
          <definestoremove>
            <Adefines />
            <Cdefines>
              <define>USE_FULL_LL_DRIVER</define>
              <define>MBEDTLS_CONFIG_FILE="mbedtls_config.h"</define>
              <define>USE_FULL_ASSERT=1U</define>
            </Cdefines>
            <Ldefines />
          </definestoremove>
          <inctoremove>
            <Aincludes>
              <include />
            </Aincludes>
            <Cincludes />
          </inctoremove>
        </config>
      </configs>
      <copyAsReference>false</copyAsReference>
      <sourceEntries>
        <sourceEntry>
          <name>Core</name>
        </sourceEntry>
        <sourceEntry>
          <name>Drivers</name>
        </sourceEntry>
        <sourceEntry>
          <name>Middlewares</name>
        </sourceEntry>
        <sourceEntry>
          <name>CMSIS</name>
        </sourceEntry>
      </sourceEntries>
      <Groups>
        <group>
          <name>CMSIS</name>
        </group>
      </Groups>
    </Project>
  </Workspace>
</ScratchFile>

