#MicroXplorer Configuration settings - do not modify
Dma.UART4_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PD7.Mode=Full_Duplex_Master
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART3_TX.5.SyncSignalID=NONE
SPI1.VirtualType=VM_MASTER
TIM1.IPParameters=Period,EncoderMode
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=216000000
PG0.Locked=true
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=48000000
PG0.Signal=GPIO_Output
RCC.PLLFRACN=0
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA15\ (JTDI).Signal=GPIO_Output
RCC.CpuClockFreq_Value=480000000
Dma.USART3_RX.4.MemDataAlignment=DMA_MDATAALIGN_BYTE
SH.S_TIM1_CH1.ConfNb=1
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
RCC.PLLSource=RCC_PLLSOURCE_HSI
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
SH.GPXTI3.ConfNb=1
USART3.BaudRate=57600
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=S_TIM17_CH1
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SPI1.Direction=SPI_DIRECTION_2LINES
Dma.USART3_TX.5.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2C4Freq_Value=120000000
Dma.UART4_RX.2.SyncEnable=DISABLE
RCC.APB2TimFreq_Value=216000000
PC7.Signal=S_TIM8_CH2
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=80.0 MBits/s
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
TIM17.IPParameters=Channel,Prescaler
PE5.Signal=GPXTI5
Dma.UART7_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.USART3Freq_Value=54000000
Dma.USART3_TX.5.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
TIM17.Channel=TIM_CHANNEL_1
RCC.DIVM2=4
RCC.DIVM1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.8.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PE9.Signal=S_TIM1_CH1
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
Dma.UART7_TX.1.PeriphInc=DMA_PINC_DISABLE
PF13.Locked=true
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=GPXTI2
PA8.Signal=USB_OTG_FS_SOF
RCC.PLLRCLKFreq_Value=192000000
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Period=8191
Dma.UART4_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.DIVR2Freq_Value=480000000
Dma.UART7_RX.0.Priority=DMA_PRIORITY_LOW
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
RCC.DIVP2Freq_Value=160000000
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PB1.Signal=GPIO_Output
RCC.TIM15Freq_Value=72000000
RCC.I2S2Freq_Value=48000000
Dma.UART7_RX.0.SignalID=NONE
RCC.PLL3FRACN=0
RCC.ADC34outputFreq_Value=72000000
PD12.Signal=S_TIM4_CH1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,MSBFirstParam,DataInvertParam,FIFOMode
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=120000000
PF7.Locked=true
PC11.Mode=Asynchronous
Dma.UART7_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PB14.GPIOParameters=GPIO_Label
Dma.UART4_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.TraceFreq_Value=64000000
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=160000000
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=120000000
USART3.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
TIM1.Period=8191
USB_OTG_FS.IPParameters=VirtualMode
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
RCC.PLLI2SQoutputFreq_Value=48000000
TIM16.Prescaler=119
RCC.DFSDMAudioFreq_Value=48000000
TIM14.IPParameters=Channel,Prescaler
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.VCO3OutputFreq_Value=258000000
SH.S_TIM4_CH1.ConfNb=1
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.UART7_RX.0.MemInc=DMA_MINC_ENABLE
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=supatipunno_core.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.DIVQ2=6
RCC.DIVQ1=6
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=53
PC11.Locked=true
Dma.UART7_TX.1.Mode=DMA_NORMAL
PC13.Locked=true
PG9.Locked=true
PG9.Signal=SPI1_MISO
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=120000000
Dma.UART4_TX.3.SyncSignalID=NONE
PG9.Mode=Full_Duplex_Master
PC6.Signal=S_TIM8_CH1
PD7.Signal=SPI1_MOSI
PA11.GPIO_Label=USB_DM
Dma.USART3_TX.5.Instance=DMA1_Stream5
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
RCC.DIVP2=6
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
Dma.USART3_TX.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART7_RX.0.Instance=DMA1_Stream0
Dma.UART7_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.QSPIFreq_Value=240000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Dma.USART3_RX.4.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.UART4_RX.2.PeriphInc=DMA_PINC_DISABLE
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
Dma.UART7_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
Dma.USART3_TX.5.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.D1CPREFreq_Value=480000000
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
Dma.USART3_RX.4.Mode=DMA_CIRCULAR
RCC.Tim1OutputFreq_Value=240000000
PA8.GPIO_Label=USB_SOF [TP1]
SH.GPXTI2.ConfNb=1
RCC.SPI123Freq_Value=160000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
TIM13.Channel=TIM_CHANNEL_1
TIM4.IPParameters=Period,EncoderMode
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Mcu.Pin51=VP_TIM16_VS_ClockSourceINT
RCC.USART6Freq_Value=108000000
Mcu.Pin52=VP_TIM17_VS_ClockSourceINT
Mcu.Pin50=VP_TIM14_VS_ClockSourceINT
Dma.UART7_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
PA9.Signal=USB_OTG_FS_VBUS
RCC.DIVN2=60
RCC.DIVN1=60
Dma.USART3_TX.5.PeriphInc=DMA_PINC_DISABLE
RCC.VCOInputMFreq_Value=500000
Dma.USART3_TX.5.Mode=DMA_NORMAL
Dma.USART3_RX.4.EventEnable=DISABLE
PD8.Mode=Asynchronous
Mcu.Pin48=VP_TIM6_VS_ClockSourceINT
Mcu.Pin49=VP_TIM13_VS_ClockSourceINT
Mcu.Pin46=PB7
Mcu.Pin47=VP_SYS_VS_Systick
TIM13.IPParameters=Channel,Prescaler
Dma.UART7_TX.1.SyncEnable=DISABLE
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PC11
Mcu.Pin41=PD7
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
Mcu.Pin44=PB3 (JTDO/TRACESWO)
Mcu.Pin45=PB4 (NJTRST)
Dma.UART4_RX.2.Mode=DMA_CIRCULAR
Mcu.Pin42=PG9
Mcu.Pin43=PG11
ProjectManager.LastFirmware=true
Dma.UART4_TX.3.SyncRequestNumber=1
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.AHB12Freq_Value=240000000
Dma.UART7_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
TIM14.Channel=TIM_CHANNEL_1
Mcu.Pin37=PA12
Dma.UART7_RX.0.RequestNumber=1
Mcu.Pin38=PA15 (JTDI)
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PA10
RCC.I2C1Freq_Value=54000000
TIM13.Prescaler=119
Mcu.Pin36=PA11
Dma.UART4_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PC10
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG7
RCC.EthernetFreq_Value=8000000
PF12.Locked=true
PF11.Locked=true
Mcu.Pin33=PA8
TIM3.IPParameters=Period,EncoderMode
Mcu.Pin34=PA9
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin31=PC6
Mcu.Pin32=PC7
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF13.Signal=GPIO_Output
PB4\ (NJTRST).Mode=Asynchronous
Dma.UART7_RX.0.Direction=DMA_PERIPH_TO_MEMORY
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PD9
Mcu.Pin27=PD12
RCC.RTCHSEDivFreq_Value=4000000
TIM14.Prescaler=119
Mcu.Pin24=PB14
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PD8
TIM8.Period=8192
PE2.PinAttribute=Free
Mcu.Pin28=PD13
Mcu.Pin29=PG6
Dma.USART3_TX.5.RequestNumber=1
Mcu.Pin22=PE9
Mcu.Pin23=PE11
Mcu.Pin20=PF15
Mcu.Pin21=PG0
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=Full_Duplex_Master
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB2
Dma.UART7_TX.1.MemInc=DMA_MINC_ENABLE
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PF11
Mcu.Pin13=PA7
UART7.IPParameters=BaudRate
Mcu.Pin14=PB1
Mcu.Pin19=PF14
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=120000000
UART7.BaudRate=57600
ProjectManager.ComputerToolchain=false
PF9.Signal=S_TIM14_CH1
Mcu.Pin17=PF12
Dma.USART3_RX.4.MemInc=DMA_MINC_ENABLE
Mcu.Pin18=PF13
RCC.TIM3Freq_Value=72000000
RCC.LTDCFreq_Value=129000000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH0-OSC_IN (PH0)
Mcu.Pin12=PA6
Dma.UART4_TX.3.RequestNumber=1
PB3\ (JTDO/TRACESWO).Mode=Asynchronous
Mcu.Pin10=PF9
PE2.Locked=true
PE3.Signal=GPXTI3
RCC.PWRFreq_Value=96000000
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA8.Mode=Activate_SOF_FS
Dma.USART3_RX.4.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.HCLK3ClockFreq_Value=240000000
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PG7.GPIOParameters=GPIO_Label
Dma.USART3_RX.4.SyncRequestNumber=1
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Dma.USART3_TX.5.MemInc=DMA_MINC_ENABLE
Dma.UART4_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.DIVQ2Freq_Value=160000000
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
USART3.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
RCC.SAI1Freq_Value=160000000
TIM17.Prescaler=119
RCC.CortexFreq_Value=480000000
Dma.USART3_RX.4.SignalID=NONE
PG6.Signal=GPIO_Output
Dma.USART3_RX.4.Priority=DMA_PRIORITY_LOW
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
Dma.UART4_TX.3.SignalID=NONE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
Dma.UART7_TX.1.SyncRequestNumber=1
PC10.Locked=true
PG6.Locked=true
PC10.Signal=UART4_TX
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
SH.S_TIM17_CH1.ConfNb=1
PA12.GPIOParameters=GPIO_Label
TIM3.EncoderMode=TIM_ENCODERMODE_TI12
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM8_Init-TIM8-false-HAL-true,11-MX_TIM13_Init-TIM13-false-HAL-true,12-MX_TIM14_Init-TIM14-false-HAL-true,13-MX_TIM16_Init-TIM16-false-HAL-true,14-MX_TIM17_Init-TIM17-false-HAL-true,15-MX_UART4_Init-UART4-false-HAL-true,16-MX_UART7_Init-UART7-false-HAL-true,17-MX_TIM6_Init-TIM6-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
TIM8.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Device_Only
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLL2FRACN=0
RCC.USART2Freq_Value=54000000
RCC.VCO2OutputFreq_Value=960000000
Dma.USART3_RX.4.SyncEnable=DISABLE
PC13.GPIO_Label=USER_Btn [B1]
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.USART3_RX.4.RequestNumber=1
PD9.Mode=Asynchronous
Dma.UART4_TX.3.Priority=DMA_PRIORITY_LOW
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PG11.Signal=SPI1_SCK
Dma.UART7_TX.1.Instance=DMA1_Stream1
PE5.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=2000000
RCC.I2C3Freq_Value=54000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Dma.UART4_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
PE4.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
Dma.UART7_RX.0.EventEnable=DISABLE
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_NOPULL
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=160000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=19
Dma.UART7_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=
TIM3.Period=8191
Dma.UART7_TX.1.SyncSignalID=NONE
RCC.SPDIFRXFreq_Value=160000000
RCC.VcooutputI2S=48000000
Dma.UART4_RX.2.RequestNumber=1
Dma.UART4_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLRoutputFreq_Value=192000000
PF12.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
Mcu.Pin7=PF6
Mcu.Pin8=PF7
Dma.UART7_RX.0.SyncRequestNumber=1
Mcu.Pin9=PF8
RCC.VCOSAIOutputFreq_Value=192000000
Dma.UART4_TX.3.EventEnable=DISABLE
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM8.IPParameters=Period,EncoderMode
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Dma.USART3_TX.5.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Pin4=PC13
Dma.USART3_TX.5.EventEnable=DISABLE
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=48000000
Dma.UART7_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP10=TIM8
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=TIM14
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM13
Dma.USART3_RX.4.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.4.SyncSignalID=NONE
Mcu.IP18=USB_OTG_FS
Mcu.IP17=USART3
Dma.UART4_RX.2.EventEnable=DISABLE
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=TIM17
Mcu.IP13=TIM16
Mcu.IP16=UART7
Mcu.IP15=UART4
RCC.VCOInputFreq_Value=1000000
PF11.Signal=GPIO_Output
File.Version=6
PA10.GPIO_Label=USB_ID
PE3.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI
USART3.FIFOMode=FIFOMODE_DISABLE
PE3.Locked=true
PB7.Signal=GPIO_Output
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=1000
PE4.Signal=GPXTI4
Dma.RequestsNb=6
Dma.UART4_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
ProjectManager.ProjectName=supatipunno_core
Dma.UART7_RX.0.Mode=DMA_CIRCULAR
Dma.UART4_RX.2.Instance=DMA1_Stream2
RCC.APB3Freq_Value=120000000
PB7.GPIO_Label=LD2 [Blue]
PB4\ (NJTRST).Locked=true
PA6.Signal=S_TIM3_CH1
PA7.Locked=true
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
Dma.USART3_TX.5.Priority=DMA_PRIORITY_LOW
Dma.UART7_RX.0.PeriphInc=DMA_PINC_DISABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
USB_OTG_FS.VirtualMode=Device_Only
Dma.UART4_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
PF8.Signal=S_TIM13_CH1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
RCC.DIVR1Freq_Value=480000000
RCC.TIM16Freq_Value=72000000
Dma.USART3_RX.4.Instance=DMA1_Stream4
Dma.UART4_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.Request2=UART4_RX
Dma.Request1=UART7_TX
Dma.Request4=USART3_RX
Dma.Request3=UART4_TX
Dma.Request5=USART3_TX
NVIC.DMA1_Stream0_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Dma.UART4_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.UART7_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.Request0=UART7_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
Dma.USART3_RX.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.USART3_RX.4.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=160000000
Dma.UART7_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.USART3_TX.5.SignalID=NONE
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.I2SFreq_Value=96000000
SH.GPXTI5.0=GPIO_EXTI5
Dma.UART7_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PG7.Locked=true
Dma.UART7_TX.1.RequestNumber=1
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
Dma.UART7_TX.1.Direction=DMA_MEMORY_TO_PERIPH
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC11.Signal=UART4_RX
RCC.FMPI2C1Freq_Value=48000000
RCC.SAI4BFreq_Value=160000000
RCC.VCOI2SInputFreq_Value=500000
TIM6.Prescaler=119
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
Dma.UART4_RX.2.Priority=DMA_PRIORITY_LOW
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
NVIC.DMA1_Stream1_IRQn=true\:0\:0\:false\:false\:true\:false\:true
ProjectManager.DeletePrevious=true
boardIOC=true
TIM16.Channel=TIM_CHANNEL_1
PA12.GPIO_Label=USB_DP
Dma.UART4_RX.2.MemInc=DMA_MINC_ENABLE
RCC.FamilyName=M
Dma.UART7_RX.0.SyncEnable=DISABLE
Dma.UART7_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_TX.3.SyncEnable=DISABLE
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PC14-OSC32_IN\ (OSC32_IN).Locked=true
Dma.UART4_RX.2.SignalID=NONE
RCC.SPI6Freq_Value=120000000
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
Dma.UART4_RX.2.SyncRequestNumber=1
PF6.Signal=S_TIM16_CH1
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=UART7_RX
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCO1OutputFreq_Value=960000000
SH.S_TIM13_CH1.ConfNb=1
PF6.Locked=true
Dma.UART4_TX.3.Mode=DMA_NORMAL
Dma.USART3_RX.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PB7.GPIOParameters=GPIO_Label
PF15.Locked=true
Dma.UART4_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.AXIClockFreq_Value=240000000
RCC.I2S1Freq_Value=48000000
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_ModeDefaultEXTI,PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=160000000
SH.S_TIM14_CH1.ConfNb=1
RCC.PLLSAIoutputFreq_Value=96000000
PE11.Signal=S_TIM1_CH2
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
Dma.UART4_RX.2.SyncSignalID=NONE
RCC.VCOI2SOutputFreq_Value=192000000
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.UART7_TX.1.EventEnable=DISABLE
Dma.UART4_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLSAIPCLKFreq_Value=96000000
board=NUCLEO-H743ZI
Dma.UART7_TX.1.Priority=DMA_PRIORITY_LOW
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=432000000
RCC.VCOInput1Freq_Value=16000000
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=120000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=160000000
Dma.UART7_TX.1.SignalID=NONE
RCC.ADCFreq_Value=160000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.UART4_TX.3.PeriphInc=DMA_PINC_DISABLE
PF15.Signal=GPIO_Output
PF14.Locked=true
PE5.Locked=true
Dma.UART4_TX.3.Instance=DMA1_Stream3
RCC.UART5Freq_Value=54000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLL2FRACN,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLCLKFreq_Value,PLLFRACN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSource,PLLSourceVirtual,PRESCALERUSB,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_3
Dma.UART7_RX.0.SyncSignalID=NONE
Dma.UART4_TX.3.MemInc=DMA_MINC_ENABLE
Dma.USART3_TX.5.SyncRequestNumber=1
PB2.Locked=true
Mcu.IP8=TIM4
Mcu.IP9=TIM6
Mcu.IP6=TIM1
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SH.GPXTI4.ConfNb=1
Dma.USART3_TX.5.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=64000000
Dma.USART3_RX.4.Direction=DMA_PERIPH_TO_MEMORY
RCC.PLLQ=9
RCC.SAI4AFreq_Value=160000000
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
Dma.USART3_TX.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.PLLM=25
RCC.PLLN=432
PB7.Locked=true
RCC.DIVQ1Freq_Value=160000000
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
TIM16.IPParameters=Channel,Prescaler
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=16000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
Dma.UART4_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
ProjectManager.DeviceId=STM32H743ZITx
SH.S_TIM8_CH2.ConfNb=1
ProjectManager.LibraryCopy=1
Dma.USART3_TX.5.SyncEnable=DISABLE
PA7.Signal=S_TIM3_CH2
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
NVIC.UART7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB4\ (NJTRST).Signal=UART7_TX
isbadioc=false
