#MicroXplorer Configuration settings - do not modify
PF7.GPIOParameters=GPIO_Label
PD7.Mode=Full_Duplex_Master
PD12.GPIO_Label=ENC_A4
PA15\ (JTDI).GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=108000000
RCC.TIM17Freq_Value=72000000
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.IPParameters=Period,EncoderMode,Prescaler
Dma.USART3_TX.3.MemInc=DMA_MINC_ENABLE
NVIC.DMA1_Stream2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.PLLCLKFreq_Value=216000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
RCC.PLLQCLKFreq_Value=48000000
RCC.PLLFRACN=0
PD8.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=pulse1
PA15\ (JTDI).Signal=S_TIM2_CH1
RCC.CpuClockFreq_Value=480000000
SH.S_TIM1_CH1.ConfNb=1
Dma.USART3_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=com485_Rx
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=240000000
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.USART3_RX.2.Priority=DMA_PRIORITY_LOW
SH.GPXTI3.ConfNb=1
USART3.BaudRate=256000
SH.S_TIM16_CH1.ConfNb=1
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=UART7_TX
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.I2C4Freq_Value=120000000
TIM2.IPParameters=Prescaler,Period
RCC.APB2TimFreq_Value=216000000
RCC.DIVQ3Freq_Value=129000000
SPI1.CalculateBaudRate=80.0 MBits/s
RCC.SAI2Freq_Value=96000000
PD8.Signal=USART3_TX
TIM17.IPParameters=Channel,Prescaler
PE5.Signal=GPXTI5
Dma.UART4_TX.1.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.USART3Freq_Value=54000000
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
TIM17.Channel=TIM_CHANNEL_1
RCC.DIVM2=4
RCC.DIVM1=4
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.1
MxDb.Version=DB.6.0.21
PA13\ (JTMS/SWDIO).GPIO_Label=dynamixel_control
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
PE9.Signal=S_TIM1_CH1
Dma.UART4_RX.0.SignalID=NONE
PB1.GPIO_Label=dir1
RCC.USART16Freq_Value=120000000
SPI1.DataSize=SPI_DATASIZE_8BIT
PE4.GPIO_Label=prox3
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=GPXTI2
PA8.Signal=USB_OTG_FS_SOF
RCC.PLLRCLKFreq_Value=192000000
Dma.UART4_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
TIM4.Period=8191
PA13\ (JTMS/SWDIO).Locked=true
RCC.DIVR2Freq_Value=480000000
RCC.PLLI2SoutputFreq_Value=48000000
ProjectManager.HalAssertFull=false
RCC.DIVP2Freq_Value=160000000
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
PB9.Signal=S_TIM17_CH1
TIM2.Prescaler=0
PB1.Signal=GPIO_Output
RCC.TIM15Freq_Value=72000000
Dma.USART3_RX.2.SignalID=NONE
RCC.I2S2Freq_Value=48000000
RCC.PLL3FRACN=0
RCC.ADC34outputFreq_Value=72000000
PD12.Signal=S_TIM4_CH1
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous,BaudRate,MSBFirstParam,DataInvertParam,FIFOMode
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=120000000
PF7.Locked=true
PC11.Mode=Asynchronous
PB14.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Oscillator
RCC.APB2CLKDivider=RCC_HCLK_DIV2
NVIC.EXTI2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.TraceFreq_Value=64000000
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=160000000
RCC.APB1TimFreq_Value=108000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.LPUART1Freq_Value=120000000
USART3.DataInvertParam=ADVFEATURE_DATAINV_DISABLE
TIM1.Period=8191
USB_OTG_FS.IPParameters=VirtualMode
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
RCC.PLLI2SQoutputFreq_Value=48000000
TIM16.Prescaler=119
RCC.DFSDMAudioFreq_Value=48000000
TIM14.IPParameters=Channel,Prescaler
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
ProjectManager.CustomerFirmwarePackage=
RCC.PLLSAIQCLKFreq_Value=96000000
RCC.VCO3OutputFreq_Value=258000000
PA6.GPIOParameters=GPIO_Label
Dma.UART4_RX.0.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.0.SyncRequestNumber=1
SH.S_TIM4_CH1.ConfNb=1
NVIC.EXTI4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=supatipunno_unittest.ioc
RCC.ADC12outputFreq_Value=72000000
RCC.DIVQ2=6
RCC.DIVQ1=6
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Dma.USART3_TX.3.SyncEnable=DISABLE
RCC.HPREFreq_Value=96000000
Mcu.PinsNb=50
Dma.UART4_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
PC11.Locked=true
PC13.Locked=true
PG9.Locked=true
PG9.Signal=SPI1_MISO
PA9.GPIO_Label=USB_VBUS
PC13.Signal=GPXTI13
RCC.SWPMI1Freq_Value=120000000
Dma.UART4_RX.0.Mode=DMA_CIRCULAR
Dma.UART4_RX.0.Polarity=HAL_DMAMUX_REQ_GEN_RISING
PG9.Mode=Full_Duplex_Master
Dma.UART4_TX.1.RequestNumber=1
PD13.GPIOParameters=GPIO_Label
PD7.Signal=SPI1_MOSI
PA11.GPIO_Label=USB_DM
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
Dma.USART3_TX.3.SignalID=NONE
RCC.DIVP2=6
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
RCC.UART8Freq_Value=54000000
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=240000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
Dma.USART3_TX.3.PeriphInc=DMA_PINC_DISABLE
RCC.WatchDogFreq_Value=32000
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
RCC.D1CPREFreq_Value=480000000
PB8.GPIO_Label=pulse3
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
Dma.USART3_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.Tim1OutputFreq_Value=240000000
PA8.GPIO_Label=USB_SOF [TP1]
SH.GPXTI2.ConfNb=1
RCC.SPI123Freq_Value=160000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
TIM13.Channel=TIM_CHANNEL_1
Dma.UART4_TX.1.Instance=DMA1_Stream3
TIM4.IPParameters=Period,EncoderMode,Prescaler
PE5.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.USART6Freq_Value=108000000
PA9.Signal=USB_OTG_FS_VBUS
SH.S_TIM2_CH2.ConfNb=1
RCC.DIVN2=60
RCC.DIVN1=60
Dma.UART4_TX.1.SyncEnable=DISABLE
PB5.Locked=true
PB9.Locked=true
RCC.VCOInputMFreq_Value=500000
Dma.UART4_RX.0.PeriphInc=DMA_PINC_DISABLE
PE9.GPIO_Label=Enc_A1
PD8.Mode=Asynchronous
Mcu.Pin48=VP_TIM16_VS_ClockSourceINT
Mcu.Pin49=VP_TIM17_VS_ClockSourceINT
Mcu.Pin46=VP_TIM13_VS_ClockSourceINT
Mcu.Pin47=VP_TIM14_VS_ClockSourceINT
TIM13.IPParameters=Channel,Prescaler
PG6.GPIOParameters=GPIO_Label
PB14.Signal=GPIO_Output
RCC.USBCLockSelection=RCC_USBCLKSOURCE_HSI48
PE2.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin40=PB7
Mcu.Pin41=PB8
Mcu.Pin44=VP_TIM6_VS_ClockSourceINT
Mcu.Pin45=VP_TIM7_VS_ClockSourceINT
Mcu.Pin42=PB9
Dma.USART3_TX.3.RequestNumber=1
Dma.UART4_RX.0.SyncSignalID=NONE
Mcu.Pin43=VP_SYS_VS_Systick
ProjectManager.LastFirmware=true
Dma.UART4_RX.0.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.UART4_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.AHB12Freq_Value=240000000
TIM14.Channel=TIM_CHANNEL_1
Mcu.Pin37=PB3 (JTDO/TRACESWO)
Mcu.Pin38=PB4 (NJTRST)
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PG9
RCC.I2C1Freq_Value=54000000
TIM13.Prescaler=119
Mcu.Pin36=PG11
RCC.PLLI2SPCLKFreq_Value=48000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PB5
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA13 (JTMS/SWDIO)
RCC.EthernetFreq_Value=8000000
PF11.Locked=true
Mcu.Pin33=PC11
TIM3.IPParameters=Prescaler
Mcu.Pin34=PD7
PE3.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin31=PA15 (JTDI)
Mcu.Pin32=PC10
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC10.GPIOParameters=GPIO_Label
Dma.USART3_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
TIM2.Period=8191
Dma.UART4_TX.1.SyncSignalID=NONE
ProjectManager.FreePins=false
RCC.LPTIM2Freq_Value=120000000
PF9.GPIOParameters=GPIO_Label
RCC.PLLI2SQCLKFreq_Value=96000000
Mcu.Pin26=PA9
Mcu.Pin27=PA10
RCC.RTCHSEDivFreq_Value=4000000
TIM14.Prescaler=119
Mcu.Pin24=PG7
ProjectManager.UnderRoot=true
PE4.GPIO_PuPd=GPIO_NOPULL
Mcu.Pin25=PA8
Dma.USART3_TX.3.Mode=DMA_NORMAL
PE2.PinAttribute=Free
Mcu.Pin28=PA11
Mcu.Pin29=PA12
Mcu.Pin22=PD13
PB5.Signal=S_TIM3_CH2
Mcu.Pin23=PG6
Mcu.Pin20=PD9
Mcu.Pin21=PD12
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PE5.GPIO_Label=prox4
ProjectManager.CompilerOptimize=6
PG11.Mode=Full_Duplex_Master
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PF15
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PE9
Mcu.Pin13=PB2
Mcu.Pin14=PF11
Mcu.Pin19=PD8
Dma.UART4_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
SH.S_TIM3_CH1.ConfNb=1
PF6.Mode=Asynchronous
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE11
PF9.Signal=S_TIM14_CH1
Mcu.Pin18=PB14
RCC.TIM3Freq_Value=72000000
RCC.LTDCFreq_Value=129000000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PB1
Mcu.Pin10=PH0-OSC_IN (PH0)
Dma.UART4_RX.0.Instance=DMA1_Stream2
Dma.UART4_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
PE3.Signal=GPXTI3
PE2.Locked=true
RCC.PWRFreq_Value=96000000
PE2.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA8.Mode=Activate_SOF_FS
PB4\ (NJTRST).GPIO_Label=ENC_A3
RCC.HCLK3ClockFreq_Value=240000000
RCC.I2C2Freq_Value=54000000
RCC.SDMMC2Freq_Value=216000000
PG7.GPIOParameters=GPIO_Label
PD7.GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).Signal=GPIO_Output
Dma.USART3_TX.3.Priority=DMA_PRIORITY_LOW
Dma.UART4_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Mcu.Family=STM32H7
Dma.USART3_RX.2.SyncSignalID=NONE
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVQ2Freq_Value=160000000
ProjectManager.MainLocation=Core/Src
Dma.UART4_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.MCOFreq_Value=72000000
SH.S_TIM4_CH2.ConfNb=1
USART3.MSBFirstParam=ADVFEATURE_MSBFIRST_DISABLE
RCC.SAI1Freq_Value=160000000
TIM17.Prescaler=119
RCC.CortexFreq_Value=480000000
PG6.Signal=GPIO_Output
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
Dma.USART3_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PE11.GPIO_Label=ENC_B1
PC10.Locked=true
PG6.Locked=true
PC10.Signal=UART4_TX
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Oscillator
TIM4.EncoderMode=TIM_ENCODERMODE_TI12
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
SH.S_TIM17_CH1.ConfNb=1
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-MX_DMA_Init-DMA-false-HAL-true,3-SystemClock_Config-RCC-false-HAL-false,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,6-MX_SPI1_Init-SPI1-false-HAL-true,7-MX_TIM1_Init-TIM1-false-HAL-true,8-MX_TIM3_Init-TIM3-false-HAL-true,9-MX_TIM4_Init-TIM4-false-HAL-true,10-MX_TIM13_Init-TIM13-false-HAL-true,11-MX_TIM14_Init-TIM14-false-HAL-true,12-MX_TIM16_Init-TIM16-false-HAL-true,13-MX_TIM17_Init-TIM17-false-HAL-true,14-MX_UART4_Init-UART4-false-HAL-true,15-MX_TIM6_Init-TIM6-false-HAL-true,16-MX_UART5_Init-UART5-false-HAL-true,17-MX_TIM7_Init-TIM7-false-HAL-true,18-MX_TIM2_Init-TIM2-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
NVIC.EXTI3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
TIM1.EncoderMode=TIM_ENCODERMODE_TI12
PA11.Mode=Device_Only
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLL2FRACN=0
RCC.USART2Freq_Value=54000000
RCC.VCO2OutputFreq_Value=960000000
PC13.GPIO_Label=USER_Btn [B1]
NVIC.DMA1_Stream4_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PD9.Mode=Asynchronous
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PG11.Signal=SPI1_SCK
PE5.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=2000000
VP_TIM7_VS_ClockSourceINT.Mode=Enable_Timer
RCC.I2C3Freq_Value=54000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SPI1
RCC.FCLKCortexFreq_Value=216000000
Mcu.IP5=SYS
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=DMA
PA12.Signal=USB_OTG_FS_DP
Dma.USART3_TX.3.EventEnable=DISABLE
PE4.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
TIM1.Prescaler=0
Mcu.UserConstants=
PE5.GPIO_PuPd=GPIO_NOPULL
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=160000000
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
Dma.UART4_TX.1.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Dma.USART3_RX.2.PeriphInc=DMA_PINC_DISABLE
RCC.HCLKFreq_Value=240000000
Mcu.IPNb=20
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=96000000
ProjectManager.PreviousToolchain=STM32CubeIDE
RCC.SPDIFRXFreq_Value=160000000
RCC.VcooutputI2S=48000000
PF11.GPIO_Label=dir3
RCC.PLLRoutputFreq_Value=192000000
PD8.GPIOParameters=GPIO_Label
PA8.GPIOParameters=GPIO_Label
Dma.UART4_TX.1.EventEnable=DISABLE
Mcu.Pin6=PC15-OSC32_OUT (OSC32_OUT)
TIM7.Period=65535
Mcu.Pin7=PF6
Mcu.Pin8=PF7
Mcu.Pin9=PF9
RCC.VCOSAIOutputFreq_Value=192000000
RCC.AHBFreq_Value=216000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE4
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PE5
Mcu.Pin4=PC13
Mcu.Pin5=PC14-OSC32_IN (OSC32_IN)
RCC.DIVR3Freq_Value=129000000
RCC.HSE_VALUE=48000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Dma.UART4_RX.0.EventEnable=DISABLE
Mcu.IP10=TIM6
Dma.UART4_TX.1.Mode=DMA_NORMAL
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
Mcu.IP12=TIM13
Dma.UART4_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
RCC.PLLMUL=RCC_PLL_MUL9
Mcu.IP11=TIM7
Dma.USART3_TX.3.Polarity=HAL_DMAMUX_REQ_GEN_RISING
Mcu.IP18=USART3
Mcu.IP17=UART7
Mcu.IP19=USB_OTG_FS
VP_TIM7_VS_ClockSourceINT.Signal=TIM7_VS_ClockSourceINT
RCC.DIVP1Freq_Value=480000000
Mcu.IP14=TIM16
Dma.USART3_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Mcu.IP13=TIM14
Mcu.IP16=UART4
Mcu.IP15=TIM17
PF7.GPIO_Label=com485_Tx
RCC.VCOInputFreq_Value=1000000
Dma.USART3_RX.2.SyncEnable=DISABLE
TIM3.Prescaler=0
PF11.Signal=GPIO_Output
PC11.GPIO_Label=dynamixel_Rx
File.Version=6
PA10.GPIO_Label=USB_ID
PE3.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Dma.USART3_TX.3.SyncRequestNumber=1
USART3.FIFOMode=FIFOMODE_DISABLE
PE3.Locked=true
SH.S_TIM2_CH1.ConfNb=1
PB7.Signal=GPIO_Output
PB8.Locked=true
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
TIM6.Period=1000
PF11.GPIOParameters=GPIO_Label
PE4.Signal=GPXTI4
Dma.RequestsNb=4
ProjectManager.ProjectName=supatipunno_unittest
PD7.GPIO_Label=Cboard_MOSI
Dma.USART3_RX.2.Polarity=HAL_DMAMUX_REQ_GEN_RISING
RCC.APB3Freq_Value=120000000
PB1.PinState=GPIO_PIN_RESET
PB7.GPIO_Label=LD2 [Blue]
PB4\ (NJTRST).Locked=true
PD13.GPIO_Label=ENC_B4
PA6.Signal=S_TIM13_CH1
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
Dma.USART3_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.UART4_TX.1.MemInc=DMA_MINC_ENABLE
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
SH.GPXTI5.ConfNb=1
Dma.UART4_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.USART3_RX.2.SyncRequestNumber=1
USB_OTG_FS.VirtualMode=Device_Only
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
RCC.DIVR1Freq_Value=480000000
RCC.TIM16Freq_Value=72000000
PB5.GPIO_Label=ENC_B3
Dma.Request2=USART3_RX
Dma.Request1=UART4_TX
Dma.Request3=USART3_TX
PG11.GPIO_Label=Cboard_sck
Dma.Request0=UART4_RX
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PF15.GPIOParameters=GPIO_Label
PE2.GPIO_Label=prox1
NVIC.TIM7_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.Tim2OutputFreq_Value=240000000
RCC.DFSDMACLkFreq_Value=160000000
PB3\ (JTDO/TRACESWO).GPIO_Label=ENC_B2
PE3.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.I2SFreq_Value=96000000
SH.GPXTI5.0=GPIO_EXTI5
SH.S_TIM2_CH1.0=TIM2_CH1,Encoder_Interface
PG7.Locked=true
PB8.GPIOParameters=GPIO_Label
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=54000000
PB9.GPIO_Label=pulse4
PC10.GPIO_Label=dynamixel_Tx
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
Dma.USART3_RX.2.Mode=DMA_CIRCULAR
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC11.Signal=UART4_RX
RCC.FMPI2C1Freq_Value=48000000
RCC.SAI4BFreq_Value=160000000
RCC.VCOI2SInputFreq_Value=500000
TIM6.Prescaler=119
PC10.Mode=Asynchronous
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
PE4.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
TIM16.Channel=TIM_CHANNEL_1
PA12.GPIO_Label=USB_DP
Dma.UART4_RX.0.SyncEnable=DISABLE
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PB9.GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (OSC32_IN).Locked=true
RCC.SPI6Freq_Value=120000000
PF7.Mode=Asynchronous
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Activate_VBUS
PB4\ (NJTRST).GPIOParameters=GPIO_Label
RCC.SPI45Freq_Value=120000000
TIM6.IPParameters=Prescaler,Period
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
Dma.USART3_RX.2.MemInc=DMA_MINC_ENABLE
Dma.UART4_RX.0.Direction=DMA_PERIPH_TO_MEMORY
PF6.Signal=UART7_RX
PD12.GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=S_TIM2_CH2
ProjectManager.TargetToolchain=STM32CubeIDE
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
NVIC.DMA1_Stream5_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.VCO1OutputFreq_Value=960000000
SH.S_TIM13_CH1.ConfNb=1
PF6.Locked=true
PB7.GPIOParameters=GPIO_Label
PF15.Locked=true
PB2.GPIOParameters=GPIO_Label
Dma.USART3_RX.2.EventEnable=DISABLE
RCC.AXIClockFreq_Value=240000000
Dma.USART3_TX.3.FIFOMode=DMA_FIFOMODE_DISABLE
Dma.USART3_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
RCC.I2S1Freq_Value=48000000
PE4.Locked=true
PE2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI,PinAttribute
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF9.GPIO_Label=pulse2
SH.S_TIM14_CH1.ConfNb=1
RCC.PLLSAIoutputFreq_Value=96000000
TIM4.Prescaler=0
PE11.Signal=S_TIM1_CH2
Dma.USART3_RX.2.Direction=DMA_PERIPH_TO_MEMORY
RCC.CKPERFreq_Value=64000000
PB1.Locked=true
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=192000000
PG9.GPIO_Label=Cboard_MISO
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Dma.USART3_TX.3.Instance=DMA1_Stream5
RCC.PLLSAIPCLKFreq_Value=96000000
TIM7.Prescaler=480
board=NUCLEO-H743ZI
Dma.UART4_TX.1.SyncRequestNumber=1
SH.GPXTI3.0=GPIO_EXTI3
RCC.VCOOutputFreq_Value=432000000
Dma.UART4_RX.0.Priority=DMA_PRIORITY_LOW
RCC.VCOInput1Freq_Value=16000000
RCC.VCOOutput2Freq_Value=8000000
RCC.APB2Freq_Value=120000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=54000000
TIM7.IPParameters=Prescaler,Period
MxCube.Version=6.2.1
Dma.USART3_TX.3.SyncSignalID=NONE
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
PC13.GPIOParameters=GPIO_Label
RCC.FDCANFreq_Value=160000000
RCC.ADCFreq_Value=160000000
PA10.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Dma.UART4_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,FIFOMode,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
PF15.GPIO_Label=dir4
PF15.Signal=GPIO_Output
PE5.Locked=true
Dma.UART4_RX.0.RequestNumber=1
RCC.UART5Freq_Value=54000000
PA15\ (JTDI).GPIO_Label=ENC_A2
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1Freq_Value,DIVP2,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FMCFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HPREFreq_Value,HRTIMFreq_Value,HSE_VALUE,HSI_VALUE,I2C123Freq_Value,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLL2FRACN,PLL3FRACN,PLL3_VCI_Range-AdvancedSettings,PLLCLKFreq_Value,PLLFRACN,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,PWRFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI2Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDIOFreq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART16Freq_Value,USART1Freq_Value,USART234578Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBCLockSelection,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H743ZITx
RCC.PLL3_VCI_Range-AdvancedSettings=RCC_PLL3VCIRANGE_3
PB2.Locked=true
Mcu.IP8=TIM3
Mcu.IP9=TIM4
Mcu.IP6=TIM1
Mcu.IP7=TIM2
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
RCC.SYSCLKFreq_VALUE=480000000
RCC.I2C123Freq_Value=120000000
SH.GPXTI4.0=GPIO_EXTI4
PA12.Mode=Device_Only
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.EXTI9_5_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PB2.GPIO_Label=dir2
Dma.UART4_TX.1.Priority=DMA_PRIORITY_LOW
PF6.GPIOParameters=GPIO_Label
SH.GPXTI4.ConfNb=1
Dma.USART3_RX.2.FIFOMode=DMA_FIFOMODE_DISABLE
RCC.TIM20Freq_Value=72000000
Dma.USART3_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
RCC.HSI_VALUE=64000000
RCC.PLLQ=9
RCC.SAI4AFreq_Value=160000000
Dma.USART3_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
RCC.PLLM=25
RCC.PLLN=432
PB7.Locked=true
RCC.DIVQ1Freq_Value=160000000
PB8.Signal=S_TIM16_CH1
Dma.UART4_TX.1.SignalID=NONE
PE3.GPIO_Label=prox2
NVIC.DMA1_Stream3_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.D3PPRE=RCC_APB4_DIV2
TIM16.IPParameters=Channel,Prescaler
Dma.USART3_RX.2.Instance=DMA1_Stream4
PA15\ (JTDI).Locked=true
RCC.VCOInput2Freq_Value=16000000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
ProjectManager.DeviceId=STM32H743ZITx
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PB1.GPIOParameters=PinState,GPIO_Label
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PB4\ (NJTRST).Signal=S_TIM3_CH1
Dma.USART3_RX.2.RequestNumber=1
PA6.Locked=true
isbadioc=false
