#MyEclipse Usage Data
#Thu Jan 27 20:43:52 ICT 2022
perspective/org.eclipse.cdt.ui.CPerspective=33
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=7
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=7
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=3
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=54
view/org.eclipse.ui.navigator.ProjectExplorer=3
misc/timestamp=Jan 27, 2022, 1\:43\:52 PM
bundle/com.genuitec.eclipse.theming.scrollbar=8
bundle/com.genuitec.eclipse.theming.base=8
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=7
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=15
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.6.1=1
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.eclipse.debug.ui.VariableView=4
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=16612970
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=18
view/org.eclipse.ui.views.TaskList=2
view/org.eclipse.ui.views.PropertySheet=3
devstyle/state/inlinesearch=1
view/Split\ Host(main.c)=1
editor/com.st.stm32cube.common.mx.startCubeMx=2
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.ui.common.platform=8
misc/count=8
editor/org.eclipse.ui.DefaultTextEditor=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=7
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=8
view/org.eclipse.debug.ui.ExpressionView=6
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=1
view/org.eclipse.ui.views.ContentOutline=15
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=23
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=2
bundle/com.genuitec.eclipse.patches=8
bundle/com.genuitec.eclipse.startup=7
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=-1024568537
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=8
view/org.eclipse.cdt.make.ui.views.MakeView=4
bundle/com.genuitec.eclipse.theming.core=8
bundle/com.genuitec.eclipse.core.common.platform=8
view/org.eclipse.debug.ui.DebugView=3
view/org.eclipse.debug.ui.BreakpointView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
