#MyEclipse Usage Data
#Fri Apr 16 01:21:56 ICT 2021
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.debug.ui.ExpressionView=5
perspective/com.st.stm32cube.common.mx.perspective=4
misc/ws=win32
misc/core_version=<unknown>
view/com.st.stm32cube.ide.mcu.sfrview=1
misc/timestamp=Apr 15, 2021 6\:21\:56 PM
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.cdt.make.ui.views.MakeView=1
view/org.eclipse.debug.ui.DebugView=1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
editor/org.eclipse.ui.DefaultTextEditor=4
editor/com.st.stm32cube.common.mx.startCubeMx=4
perspective/org.eclipse.cdt.ui.CPerspective=1
view/org.eclipse.cdt.dsf.debug.ui.disassembly.view=1
editor/org.eclipse.cdt.ui.editor.CEditor=4
bundle/com.genuitec.eclipse.inlinesearch=4
bundle/com.genuitec.eclipsecolortheme.api=5
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=4
misc/workspace_hash=-1024568537
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.core.common.platform=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
devstyle/state/workbenchColor/Dark_Gray=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
bundle/com.genuitec.eclipse.monitor=4
bundle/com.genuitec.eclipse.ui.common.platform=5
misc/count=5
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=5
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=5
devstyle/state/enabled=1
misc/period=8203426
view/org.eclipse.ui.views.ContentOutline=4
view/org.eclipse.debug.ui.BreakpointView=3
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.theming.core=5
bundle/com.genuitec.eclipse.webclipse.evergreen=4
bundle/com.genuitec.eclipse.theming.ui=4
bundle/com.genuitec.eclipse.meexplorer=4
view/org.eclipse.debug.ui.RegisterView=6
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=2
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=1
bundle/com.genuitec.eclipse.patches=5
bundle/com.genuitec.eclipse.startup.workspace=4
bundle/com.genuitec.eclipse.webicons=5
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=2
