#MyEclipse Usage Data
#Sat May 08 01:01:01 ICT 2021
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=4
bundle/com.genuitec.eclipse.startup.workspace=11
bundle/com.genuitec.eclipse.theming.ui=11
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=May 7, 2021, 6\:01\:01 PM
bundle/com.genuitec.eclipse.theming.scrollbar=11
bundle/com.genuitec.eclipse.theming.base=11
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=11
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
misc/eclipseVersion/Version\ 1.6.1=1
bundle/com.genuitec.eclipse.monitor=11
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=11
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=19801491
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=5
view/org.eclipse.ui.views.TaskList=1
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=6
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.ui.common.platform=11
misc/count=11
editor/org.eclipse.ui.DefaultTextEditor=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=11
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=11
view/org.eclipse.debug.ui.ExpressionView=5
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=2
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
perspective/com.st.stm32cube.common.mx.perspective=5
bundle/com.genuitec.eclipse.patches=11
bundle/com.genuitec.eclipse.startup=11
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=-1024568537
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=11
view/org.eclipse.cdt.make.ui.views.MakeView=4
bundle/com.genuitec.eclipse.theming.core=11
bundle/com.genuitec.eclipse.core.common.platform=11
view/org.eclipse.debug.ui.BreakpointView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
