#MyEclipse Usage Data
#Mon May 10 21:26:25 ICT 2021
misc/arch=x86_64
view/org.eclipse.pde.runtime.LogView=2
bundle/com.genuitec.eclipse.startup.workspace=14
view/org.eclipse.debug.ui.RegisterView=1
bundle/com.genuitec.eclipse.theming.ui=14
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=1
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=1
misc/timestamp=May 10, 2021, 2\:26\:25 PM
bundle/com.genuitec.eclipse.theming.scrollbar=14
bundle/com.genuitec.eclipse.theming.base=14
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=6
bundle/com.genuitec.eclipse.inlinesearch=14
view/com.st.stm32cube.ide.mcu.stackanalyzer.stackanalyzer.view=2
bundle/com.genuitec.eclipse.monitor=14
misc/eclipseVersion/Version\ 1.6.1=1
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=14
view/org.eclipse.debug.ui.VariableView=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=25200159
view/com.st.stm32cube.ide.mcu.livewatch.LiveExpressionsView=9
view/org.eclipse.ui.views.TaskList=1
devstyle/state/inlinesearch=1
view/org.eclipse.debug.ui.ModuleView=1
bundle/com.genuitec.eclipse.ui.common.platform=14
misc/count=14
view/org.eclipse.ui.views.ProblemView=2
editor/org.eclipse.ui.DefaultTextEditor=5
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=14
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=14
view/org.eclipse.debug.ui.ExpressionView=5
misc/core_version=<unknown>
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=5
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=14
bundle/com.genuitec.eclipse.startup=14
misc/eclipseVersion/Version\ 1.5.1=1
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=-1024568537
misc/locale=en_US
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=14
view/org.eclipse.cdt.make.ui.views.MakeView=4
bundle/com.genuitec.eclipse.theming.core=14
bundle/com.genuitec.eclipse.core.common.platform=14
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=3
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
