#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
PF7.GPIOParameters=GPIO_Label
RCC.DIVQ2Freq_Value=129000000
ProjectManager.MainLocation=Core/Src
PB13.GPIOParameters=GPIO_Label
PD12.GPIO_Label=Enc_TIM4_J3_A
SH.S_TIM4_CH2.ConfNb=1
PC7.GPIOParameters=GPIO_Label
RCC.SAI1Freq_Value=129000000
USART2.IPParameters=VirtualMode-Asynchronous
RCC.CortexFreq_Value=64000000
SPI3.Direction=SPI_DIRECTION_2LINES
VP_TIM17_VS_ClockSourceINT.Mode=Enable_Timer
SPI3.VirtualType=VM_MASTER
PG9.GPIOParameters=GPIO_Label
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H730ZBTx
PD9.GPIOParameters=GPIO_Label
PC12.Locked=true
PC10.Signal=SPI3_SCK
PC12.Signal=SPI3_MOSI
PB14.GPIO_Label=USB_TX
SH.S_TIM17_CH1.ConfNb=1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI3_Init-SPI3-false-HAL-true,4-MX_TIM1_Init-TIM1-false-HAL-true,5-MX_TIM3_Init-TIM3-false-HAL-true,6-MX_TIM4_Init-TIM4-false-HAL-true,7-MX_TIM8_Init-TIM8-false-HAL-true,8-MX_TIM13_Init-TIM13-false-HAL-true,9-MX_TIM14_Init-TIM14-false-HAL-true,10-MX_TIM16_Init-TIM16-false-HAL-true,11-MX_TIM17_Init-TIM17-false-HAL-true,12-MX_UART5_Init-UART5-false-HAL-true,13-MX_USART1_UART_Init-USART1-false-HAL-true,14-MX_USART3_UART_Init-USART3-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PD8.Locked=true
PC6.GPIO_Label=Enc_TIM8_J4_A
RCC.RTCFreq_Value=32000
PA3.GPIOParameters=GPIO_Label
PA6.GPIO_Label=Enc_TIM3_J2_A
RCC.CpuClockFreq_Value=64000000
RCC.VCO2OutputFreq_Value=258000000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB13.GPIO_Label=RS485_TX
PB13.Signal=UART5_TX
PB15.Signal=USART1_RX
PA2.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PF6.GPIO_Label=Pulse_TIM16_J3
SH.S_TIM13_CH1.0=TIM13_CH1,PWM Generation1 CH1
PG11.Signal=GPIO_Output
PE5.GPIOParameters=GPIO_Label
RCC.MCO1PinFreq_Value=64000000
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=64000000
SH.GPXTI2.0=GPIO_EXTI2
RCC.VCOInput3Freq_Value=2000000
PA13(JTMS/SWDIO).Mode=Serial_Wire
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=64000000
PD13.Signal=S_TIM4_CH2
Mcu.IP4=SPI3
Mcu.IP5=SYS
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
Mcu.IP1=DEBUG
PE4.GPIOParameters=GPIO_Label
SH.GPXTI3.ConfNb=1
SH.S_TIM16_CH1.ConfNb=1
Mcu.UserConstants=
SH.S_TIM3_CH2.ConfNb=1
PF7.Signal=S_TIM17_CH1
RCC.DIVP3Freq_Value=129000000
RCC.SDMMCFreq_Value=129000000
SH.S_TIM14_CH1.0=TIM14_CH1,PWM Generation1 CH1
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=64000000
RCC.I2C4Freq_Value=64000000
Mcu.IPNb=18
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=129000000
PC7.Signal=S_TIM8_CH2
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=129000000
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PF8
PD8.Signal=USART3_TX
Mcu.Pin7=PF9
TIM17.IPParameters=Channel
PE5.Signal=GPXTI5
Mcu.Pin8=PA1
Mcu.Pin9=PA2
PE1.Signal=GPIO_Output
Mcu.Pin0=PE2
Mcu.Pin1=PE3
Mcu.Pin2=PE4
Mcu.Pin3=PE5
Mcu.Pin4=PF6
Mcu.Pin5=PF7
ProjectManager.ProjectBuild=false
RCC.DIVR3Freq_Value=129000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
TIM17.Channel=TIM_CHANNEL_1
Mcu.IP10=TIM13
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP12=TIM16
Mcu.IP11=TIM14
PB12.GPIO_Label=RS485_RX
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
Mcu.IP17=USART3
MxDb.Version=DB.6.0.21
PE0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=129000000
Mcu.IP14=UART5
PA1.GPIOParameters=GPIO_Label
Mcu.IP13=TIM17
Mcu.IP16=USART2
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=64000000
Mcu.IP15=USART1
PF7.GPIO_Label=Pulse_TIM17_J4
PG12.GPIOParameters=GPIO_Label
PB14.Mode=Asynchronous
PC11.GPIO_Label=Chessboard_MISO
RCC.USART16Freq_Value=64000000
File.Version=6
PE4.GPIO_Label=Prox_EXIT4_J3
PE3.GPIOParameters=GPIO_Label
SH.S_TIM4_CH2.0=TIM4_CH2,Encoder_Interface
PE2.Signal=GPXTI2
PE3.Locked=true
PA8.Signal=S_TIM1_CH1
PB8.Locked=true
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_TIM3_CH1.0=TIM3_CH1,Encoder_Interface
RCC.DIVR2Freq_Value=129000000
PE4.Signal=GPXTI4
ProjectManager.HalAssertFull=false
SH.S_TIM8_CH1.ConfNb=1
RCC.DIVP2Freq_Value=129000000
ProjectManager.ProjectName=ar-ra-hang-sum-ma
RCC.APB3Freq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
PD13.GPIO_Label=Enc_TIM4_J3_B
Mcu.Package=LQFP144
PB9.Signal=GPIO_Output
PA6.Signal=S_TIM3_CH1
PF8.GPIOParameters=GPIO_Label
PB12.Mode=Asynchronous
SPI3.Mode=SPI_MODE_MASTER
PG11.Locked=true
PD12.Signal=S_TIM4_CH1
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=dYNAMIXEL_TX
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI5.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
PF8.Signal=S_TIM13_CH1
VP_TIM13_VS_ClockSourceINT.Signal=TIM13_VS_ClockSourceINT
RCC.DFSDMFreq_Value=64000000
RCC.DIVR1Freq_Value=129000000
PC11.Mode=Full_Duplex_Master
PB14.GPIOParameters=GPIO_Label
PE0.GPIO_Label=Ena_J2
RCC.TraceFreq_Value=64000000
SH.S_TIM4_CH1.0=TIM4_CH1,Encoder_Interface
RCC.APB4Freq_Value=64000000
RCC.CECFreq_Value=32000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=64000000
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
PG11.GPIO_Label=DIR_J2
PB13.Mode=Asynchronous
VP_TIM14_VS_ClockSourceINT.Mode=Enable_Timer
TIM14.IPParameters=Channel
PE2.GPIO_Label=Prox_EXIT2_J1
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=64000000
RCC.DFSDMACLkFreq_Value=129000000
RCC.VCO3OutputFreq_Value=258000000
PA3.Signal=USART2_RX
PG12.Signal=GPIO_Output
PA6.GPIOParameters=GPIO_Label
SH.S_TIM4_CH1.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
ProjectManager.ProjectFileName=ar-ra-hang-sum-ma.ioc
PB8.GPIOParameters=GPIO_Label
PD9.GPIO_Label=ST_LINK_RX
PB9.GPIO_Label=Ena_J3
PC10.GPIO_Label=Chessboard_SCk
Mcu.PinsNb=43
VP_TIM14_VS_ClockSourceINT.Signal=TIM14_VS_ClockSourceINT
ProjectManager.NoMain=false
PG9.Locked=true
PG9.Signal=GPIO_Output
PC11.Signal=SPI3_MISO
PA9.GPIO_Label=Enc_TIM1_J1_B
RCC.SWPMI1Freq_Value=64000000
RCC.SAI4BFreq_Value=129000000
PC6.Signal=S_TIM8_CH1
PC10.Mode=Full_Duplex_Master
PD13.GPIOParameters=GPIO_Label
ProjectManager.DefaultFWLocation=true
SH.S_TIM16_CH1.0=TIM16_CH1,PWM Generation1 CH1
PD9.Signal=USART3_RX
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
ProjectManager.DeletePrevious=true
PB14.Locked=true
PC11.GPIOParameters=GPIO_Label
RCC.QSPIFreq_Value=64000000
VP_TIM17_VS_ClockSourceINT.Signal=TIM17_VS_ClockSourceINT
TIM16.Channel=TIM_CHANNEL_1
SH.S_TIM8_CH2.0=TIM8_CH2,Encoder_Interface
RCC.FamilyName=M
PG10.Signal=GPIO_Output
PF8.GPIO_Label=Pulse_TIM13_J1
PD8.GPIO_Label=ST-LINK_TX
PG10.Locked=true
PB9.GPIOParameters=GPIO_Label
RCC.SPI6Freq_Value=64000000
PC12.GPIOParameters=GPIO_Label
RCC.D1CPREFreq_Value=64000000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA3.Mode=Asynchronous
PB8.GPIO_Label=Ena_J4
RCC.USART234578Freq_Value=64000000
RCC.SPI45Freq_Value=64000000
RCC.Tim1OutputFreq_Value=64000000
PA8.GPIO_Label=Enc_TIM1_J1_A
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
SH.GPXTI2.ConfNb=1
RCC.SPI123Freq_Value=129000000
PF6.Signal=S_TIM16_CH1
PD12.GPIOParameters=GPIO_Label
TIM13.Channel=TIM_CHANNEL_1
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=258000000
SH.S_TIM13_CH1.ConfNb=1
PA9.Signal=S_TIM1_CH2
RCC.AXIClockFreq_Value=64000000
PE4.Locked=true
PB9.Locked=true
PE2.GPIOParameters=GPIO_Label
PG10.GPIOParameters=GPIO_Label
ProjectManager.RegisterCallBack=
PE0.Locked=true
RCC.USBFreq_Value=129000000
PF9.GPIO_Label=Pulse_TIM14_J2
SH.S_TIM14_CH1.ConfNb=1
PD8.Mode=Asynchronous
PA1.Signal=GPIO_Output
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
TIM13.IPParameters=Channel
PB14.Signal=USART1_TX
PG9.GPIO_Label=DIR_J4
Mcu.Pin40=VP_TIM14_VS_ClockSourceINT
SH.S_TIM3_CH2.0=TIM3_CH2,Encoder_Interface
Mcu.Pin41=VP_TIM16_VS_ClockSourceINT
SH.S_TIM8_CH1.0=TIM8_CH1,Encoder_Interface
PC12.Mode=Full_Duplex_Master
Mcu.Pin42=VP_TIM17_VS_ClockSourceINT
board=custom
SH.GPXTI3.0=GPIO_EXTI3
PE1.GPIO_Label=Ena_J1
ProjectManager.LastFirmware=true
PB15.Mode=Asynchronous
RCC.VCOInput1Freq_Value=2000000
VP_TIM13_VS_ClockSourceINT.Mode=Enable_Timer
RCC.AHB12Freq_Value=64000000
RCC.APB2Freq_Value=64000000
SPI3.CalculateBaudRate=64.5 MBits/s
TIM14.Channel=TIM_CHANNEL_1
MxCube.Version=6.2.1
Mcu.Pin37=PE1
Mcu.Pin38=VP_SYS_VS_Systick
PB15.GPIO_Label=USB_RX
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
Mcu.Pin35=PB9
Mcu.Pin36=PE0
RCC.FDCANFreq_Value=129000000
Mcu.Pin39=VP_TIM13_VS_ClockSourceINT
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PG9
RCC.ADCFreq_Value=129000000
PA1.GPIO_Label=DYNAMIXEL_DATA
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PG12
Mcu.Pin34=PB8
Mcu.Pin31=PG10
Mcu.Pin32=PG11
PA9.Locked=true
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.Locked=true
PC10.GPIOParameters=GPIO_Label
PB15.GPIOParameters=GPIO_Label
PA14(JTCK/SWCLK).Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32H730ZBTx
PE0.Signal=GPIO_Output
RCC.LPTIM2Freq_Value=64000000
PF9.GPIOParameters=GPIO_Label
Mcu.Pin26=PA14(JTCK/SWCLK)
Mcu.Pin27=PC10
PA2.Signal=USART2_TX
Mcu.Pin24=PA9
ProjectManager.UnderRoot=true
Mcu.Pin25=PA13(JTMS/SWDIO)
Mcu.IP8=TIM4
Mcu.IP9=TIM8
PC7.GPIO_Label=Enc_TIM8_J4_B
Mcu.Pin28=PC11
Mcu.IP6=TIM1
Mcu.Pin29=PC12
Mcu.IP7=TIM3
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin22=PC7
RCC.I2C123Freq_Value=64000000
Mcu.Pin23=PA8
PA7.GPIO_Label=Enc_TIM3_J2_B
PA1.Locked=true
Mcu.Pin20=PD13
Mcu.Pin21=PC6
SH.GPXTI4.0=GPIO_EXTI4
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PG12.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PE5.GPIO_Label=Prox_EXIT5_J4
PC12.GPIO_Label=Chessboard_MOSI
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB14
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB15
SH.GPXTI4.ConfNb=1
PF6.GPIOParameters=GPIO_Label
Mcu.Pin13=PB12
PC6.GPIOParameters=GPIO_Label
Mcu.Pin14=PB13
Mcu.Pin19=PD12
PG12.GPIO_Label=DIR_J1
SH.S_TIM3_CH1.ConfNb=1
RCC.LPTIM345Freq_Value=64000000
ProjectManager.ComputerToolchain=false
PF9.Signal=S_TIM14_CH1
Mcu.Pin17=PD8
Mcu.Pin18=PD9
RCC.LTDCFreq_Value=129000000
RCC.SAI4AFreq_Value=129000000
SH.S_TIM17_CH1.0=TIM17_CH1,PWM Generation1 CH1
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA6
Mcu.Pin12=PA7
Mcu.Pin10=PA3
RCC.DIVQ1Freq_Value=129000000
PE2.Locked=true
PE3.Signal=GPXTI3
PA2.Mode=Asynchronous
PB8.Signal=GPIO_Output
PE3.GPIO_Label=Prox_EXIT3_J2
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
TIM16.IPParameters=Channel
RCC.HCLK3ClockFreq_Value=64000000
RCC.VCOInput2Freq_Value=2000000
PD9.Locked=true
RCC.APB1Freq_Value=64000000
PA7.GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32H730ZBTx
PB12.GPIOParameters=GPIO_Label
SH.S_TIM8_CH2.ConfNb=1
PB12.Signal=UART5_RX
PG10.GPIO_Label=DIR_J3
ProjectManager.LibraryCopy=1
PG11.GPIOParameters=GPIO_Label
PE1.GPIOParameters=GPIO_Label
PA3.GPIO_Label=DYNAMIXEL_RX
PA7.Signal=S_TIM3_CH2
isbadioc=false
